MONGODB_URL='mongodb+srv://dtc2154802010628:6p6YFSxwWmTZlJkO@cluster0.xbrspqq.mongodb.net/tuyendung?retryWrites=true&w=majority
'

# MONGODB_URL='mongodb://127.0.0.1:27017/tuyendung'
SECRET_TOKEN_KEY = 'TrangSecretToken'
REFRESH_TOKEN_KEY = 'TrangRefreshToken'
PORT = 8000
EXPIRESIN = '8640000s'
EMAIL = ''
EMAILPASSWORD = ''
ACCESS_EXPIRESIN = '144000m'
REFRESH_EXPIRESIN = '100d'
PAGE_LIMIT = 100

